{
  "name": "rate-limiter",
  "version": "1.0.0",
  "description": "Redis-backed API rate limiter implementing the Leaky Bucket algorithm",
  "homepage": "https://github.com/Kartik-619/Rate-Limiter#readme",
  "bugs": {
    "url": "https://github.com/Kartik-619/Rate-Limiter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kartik-619/Rate-Limiter.git"
  },
  "license": "ISC",
  "author": "Kartik Sharma",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "ts-node --transpile-only src/test/leakyBucket.test.ts"
  },
  "keywords": [
    "rate-limiting",
    "leaky-bucket",
    "redis",
    "express",
    "api-protection"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
